import commentStore from "store/commentStore";

const { makeAutoObservable } = require("mobx");

class NewsStore {
    page = -1;
    pageCount = 1;
    newsList = [];
    news = {};

    constructor() {
        makeAutoObservable(this);
    }

    async fetchNewsList(page) {
        if (this.page === page) { 
            return;
        }
        this.page = page;
        this.pageCount = 21;
        if (this.page <= 20) {
            this.newsList = [
                { id: 0 + (this.page-1) * 6, title: "Очень крутая новость", image: "https://w-dog.ru/wallpapers/11/2/436430609124457/gory-ozero-zvezdy.jpg", text: "Срочная и очень важная новость. Повторяю. Срочная и очень важная новость. Повторяю. Срочная и очень важная новость." },
                { id: 1 + (this.page-1) * 6, title: "Очень крутая новость", image: "https://w-dog.ru/wallpapers/11/2/436430609124457/gory-ozero-zvezdy.jpg", text: "Срочная и очень важная новость. Повторяю. Срочная и очень важная новость. Повторяю. Срочная и очень важная новость." },
                { id: 2 + (this.page-1) * 6, title: "Очень крутая новость", image: "https://w-dog.ru/wallpapers/11/2/436430609124457/gory-ozero-zvezdy.jpg", text: "Срочная и очень важная новость. Повторяю. Срочная и очень важная новость. Повторяю. Срочная и очень важная новость." },
                { id: 3 + (this.page-1) * 6, title: "Очень крутая новость", image: "https://w-dog.ru/wallpapers/11/2/436430609124457/gory-ozero-zvezdy.jpg", text: "Срочная и очень важная новость. Повторяю. Срочная и очень важная новость. Повторяю. Срочная и очень важная новость." },
                { id: 4 + (this.page-1) * 6, title: "Очень крутая новость", image: "https://w-dog.ru/wallpapers/11/2/436430609124457/gory-ozero-zvezdy.jpg", text: "Срочная и очень важная новость. Повторяю. Срочная и очень важная новость. Повторяю. Срочная и очень важная новость." },
                { id: 5 + (this.page-1) * 6, title: "Очень крутая новость", image: "https://w-dog.ru/wallpapers/11/2/436430609124457/gory-ozero-zvezdy.jpg", text: "Срочная и очень важная новость. Повторяю. Срочная и очень важная новость. Повторяю. Срочная и очень важная новость." }
            ];
        } else {
            this.newsList = [
                { id: 120, title: "Очень крутая новость", image: "https://w-dog.ru/wallpapers/11/2/436430609124457/gory-ozero-zvezdy.jpg", text: "Срочная и очень важная новость. Повторяю. Срочная и очень важная новость. Повторяю. Срочная и очень важная новость." },
                { id: 121, title: "Очень крутая новость", image: "https://w-dog.ru/wallpapers/11/2/436430609124457/gory-ozero-zvezdy.jpg", text: "Срочная и очень важная новость. Повторяю. Срочная и очень важная новость. Повторяю. Срочная и очень важная новость." }
            ];
        }
        this.newsList = this.newsList.map(n => {n.title = n.title + " " + n.id; n.date = Date.now() - n.id * 10000000; return n});
    }

    async fetchNews(id) {
        commentStore.fetchComments("news", id);
        this.news = {
            id: id,
            title: "Очень крутая новость",
            image: "https://w-dog.ru/wallpapers/11/2/436430609124457/gory-ozero-zvezdy.jpg",
            text: "Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, Много текста, ",
            date: Date.now() - id * 10000000
        }
    }
}

export default new NewsStore();